* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

section {
  padding: 16px;
}

img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  margin-bottom: 16px;
}

.button {
  display: inline-block;
  text-align: center;
  background-color: skyblue;
  padding: 10px 15px;
  color: #fff;
  font-size: 20px;
  text-decoration: none;
}

.flex-sppacer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.flex-sppacer .spacer {
  flex: 1 1 0%;
}

.aligh-self-end {
  align-self: flex-end;
}

.flex-grid {
  display: block;
  padding-top: 150px;
}
@media (min-width: 768px) {
  .flex-grid {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0 -8px;
  }
}
@media (min-width: 960px) {
  .flex-grid {
    padding-top: 0px;
  }
}
@media (min-width: 1200px) {
  .flex-grid {
    padding-top: 150px;
  }
}
.flex-grid .col {
  margin-bottom: 16px;
  padding: 16px;
  width: 100%;
  background-color: salmon;
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
}
@media (min-width: 768px) {
  .flex-grid .col {
    flex: 1 1 100%;
    margin: 0px 8px 16px;
    max-width: calc(50% - 16px);
    min-height: 400px;
  }
  .flex-grid .col:nth-child(2n-1) {
    margin-top: -100px;
  }
}
@media (min-width: 960px) {
  .flex-grid .col {
    max-width: calc(33.333% - 16px);
  }
  .flex-grid .col:nth-child(2n-1) {
    margin-top: 0px;
  }
}
@media (min-width: 1200px) {
  .flex-grid .col {
    max-width: calc(25% - 16px);
  }
  .flex-grid .col:nth-child(2n-1) {
    margin-top: -100px;
  }
}/*# sourceMappingURL=main.css.map */